PROJECT_NAME=deiw2.0
API_V1_STR=/api/v1
SECRET_KEY=dev_secret_key_change_this
ACCESS_TOKEN_EXPIRE_MINUTES=11520
SQLALCHEMY_DATABASE_URI=sqlite:///./sql_app.db
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
USERS_OPEN_REGISTRATION=True
